s88,39,33es12,33,45es33,32s13,77,45es33,55,66e

==> 개발 내용
  s와 e로 시작/끝나는 센서 데이터 묶음이 있습니다.
  s와 e안에는 온도, 속도, 중량 순으로 값이 들어있습니다.
  해당 값을 추출하여 아래와 같이 평균값을 계산해보세요

  만일 s와 e규칙이 아닌 문자열이 있다면 값 오류라고 표시하고 
  다음 데이터셋을 찾아서 진행하면 됩니다. 

화면 결과 예시
평균값: 온도: 37.67 속도: 49.666666666666664 중량: 41.0